<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
        <!-- Safari supports CSS3 nth-child odd even -->
        <style type="text/css">
        body {background-color: #bbccbb;}
        body { font-family: Verdana; }
        .heads_main { color: #555; }
        li { color: #338833; }

        li { font-size: 1.3em; }
        li { margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 8px;
            margin-left: 0px;}             
        li:nth-child(odd) { background-color:#99cc99; }
        a:link { color: #338833; }

        </style>
        
		<title>Twitter Trends</title>
	</head>
      <body>
        <h3 class=heads_main>Twitter Trends</h3>

